kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
# switch to calico later
#networking:
  # the default CNI will not be installed
  #disableDefaultCNI: true
nodes:
- role: control-plane
  #  extraMounts:
  #  - hostPath: /tmp/kind_test
  #    containerPath: /tmp/kind_test
